2017-05-26T11:44:39
2017-05-26T11:45:02 -->> ============================
2017-05-26T11:45:04 -->> $PMTK011,MTKGPS*08
2017-05-26T11:45:04 -->> $PMTK010,001*2E
2017-05-26T11:45:04 -->> $PMTK011,MTKGPS*08
2017-05-26T11:45:04 -->> $PMTK010,002*2D
2017-05-26T11:45:05 -->> $GNGGA,235942.800,,,,,0,0,,,M,,M,,*55
2017-05-26T11:45:05 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:05 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:05 -->> $GPGSV,1,1,00*79
2017-05-26T11:45:05 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:05 -->> $GNRMC,235942.800,V,,,,,0.00,0.00,050180,,,N*5C
2017-05-26T11:45:05 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:06 -->> $GNGGA,235943.800,,,,,0,0,,,M,,M,,*54
2017-05-26T11:45:06 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:06 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:06 -->> $GPGSV,1,1,00*79
2017-05-26T11:45:06 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:06 -->> $GNRMC,235943.800,V,,,,,0.00,0.00,050180,,,N*5D
2017-05-26T11:45:06 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:07 -->> $GNGGA,235944.799,,,,,0,0,,,M,,M,,*5C
2017-05-26T11:45:07 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:07 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:07 -->> $GPGSV,1,1,02,09,,,35,08,,,36*79
2017-05-26T11:45:07 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:07 -->> $GNRMC,235944.799,V,,,,,0.00,0.00,050180,,,N*55
2017-05-26T11:45:07 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:08 -->> $GNGGA,235945.799,,,,,0,0,,,M,,M,,*5D
2017-05-26T11:45:08 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:08 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:08 -->> $GPGSV,1,1,03,09,,,32,08,,,38,04,,,33*75
2017-05-26T11:45:08 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:08 -->> $GNRMC,235945.799,V,,,,,0.00,0.00,050180,,,N*54
2017-05-26T11:45:08 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:09 -->> $GNGGA,235946.799,,,,,0,0,,,M,,M,,*5E
2017-05-26T11:45:09 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:09 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:09 -->> $GPGSV,1,1,03,09,,,32,08,,,35,04,,,32*79
2017-05-26T11:45:09 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:09 -->> $GNRMC,235946.799,V,,,,,0.00,0.00,050180,,,N*57
2017-05-26T11:45:09 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:10 -->> $GNGGA,235947.799,,,,,0,0,,,M,,M,,*5F
2017-05-26T11:45:10 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:10 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:10 -->> $GPGSV,1,1,03,09,,,34,08,,,38,04,,,36*76
2017-05-26T11:45:10 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:10 -->> $GNRMC,235947.799,V,,,,,0.00,0.00,050180,,,N*56
2017-05-26T11:45:10 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:11 -->> $GNGGA,235948.799,,,,,0,0,,,M,,M,,*50
2017-05-26T11:45:11 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:11 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:11 -->> $GPGSV,1,1,03,09,,,30,08,,,31,04,,,36*7B
2017-05-26T11:45:11 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:11 -->> $GNRMC,235948.799,V,,,,,0.00,0.00,050180,,,N*59
2017-05-26T11:45:11 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:12 -->> $GNGGA,235949.799,,,,,0,0,,,M,,M,,*51
2017-05-26T11:45:12 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:12 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:12 -->> $GPGSV,1,1,03,09,,,24,08,,,29,04,,,31*70
2017-05-26T11:45:12 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:12 -->> $GNRMC,235949.799,V,,,,,0.00,0.00,050180,,,N*58
2017-05-26T11:45:12 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:13 -->> $GNGGA,235950.800,,,,,0,0,,,M,,M,,*56
2017-05-26T11:45:13 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:13 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:13 -->> $GPGSV,1,1,03,09,,,23,08,,,30,04,,,30*7E
2017-05-26T11:45:13 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:13 -->> $GNRMC,235950.800,V,,,,,0.00,0.00,050180,,,N*5F
2017-05-26T11:45:13 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:14 -->> $GNGGA,235951.800,,,,,0,0,,,M,,M,,*57
2017-05-26T11:45:14 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:14 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:14 -->> $GPGSV,1,1,03,09,,,25,08,,,32,04,,,31*7B
2017-05-26T11:45:14 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:14 -->> $GNRMC,235951.800,V,,,,,0.00,0.00,050180,,,N*5E
2017-05-26T11:45:14 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:15 -->> $GNGGA,235952.800,,,,,0,0,,,M,,M,,*54
2017-05-26T11:45:15 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:15 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:15 -->> $GPGSV,1,1,04,09,,,25,08,,,31,04,,,30,07,,,22*79
2017-05-26T11:45:15 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:15 -->> $GNRMC,235952.800,V,,,,,0.00,0.00,050180,,,N*5D
2017-05-26T11:45:15 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:16 -->> $GNGGA,235953.800,,,,,0,0,,,M,,M,,*55
2017-05-26T11:45:16 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:16 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:16 -->> $GPGSV,1,1,04,09,,,25,08,,,24,04,,,30,07,,,28*77
2017-05-26T11:45:16 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:16 -->> $GNRMC,235953.800,V,,,,,0.00,0.00,050180,,,N*5C
2017-05-26T11:45:16 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:17 -->> $GNGGA,235954.800,,,,,0,0,,,M,,M,,*52
2017-05-26T11:45:17 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:17 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:17 -->> $GPGSV,2,1,05,09,,,24,08,,,33,04,,,31,27,,,32*7A
2017-05-26T11:45:17 -->> $GPGSV,2,2,05,26,,,25*7F
2017-05-26T11:45:17 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:17 -->> $GNRMC,235954.800,V,,,,,0.00,0.00,050180,,,N*5B
2017-05-26T11:45:17 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:18 -->> $GNGGA,235955.800,,,,,0,0,,,M,,M,,*53
2017-05-26T11:45:18 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:18 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:18 -->> $GPGSV,2,1,05,09,,,25,08,,,33,04,,,32,27,,,29*72
2017-05-26T11:45:18 -->> $GPGSV,2,2,05,26,,,31*7A
2017-05-26T11:45:18 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:18 -->> $GNRMC,235955.800,V,,,,,0.00,0.00,050180,,,N*5A
2017-05-26T11:45:18 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:18 -->> $GNGGA,235956.237,,,,,0,0,,,M,,M,,*5E
2017-05-26T11:45:18 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:18 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:18 -->> $GPGSV,2,1,05,09,,,25,08,,,33,04,,,30,27,,,27*7E
2017-05-26T11:45:18 -->> $GPGSV,2,2,05,26,,,32*79
2017-05-26T11:45:18 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:18 -->> $GNRMC,235956.237,V,,,,,0.00,0.00,050180,,,N*57
2017-05-26T11:45:18 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:19 -->> $GNGGA,235957.237,,,,,0,0,,,M,,M,,*5F
2017-05-26T11:45:19 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:19 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:19 -->> $GPGSV,2,1,05,09,,,26,08,,,34,04,,,23,27,,,24*7B
2017-05-26T11:45:19 -->> $GPGSV,2,2,05,26,,,36*7D
2017-05-26T11:45:19 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:19 -->> $GNRMC,235957.237,V,,,,,0.00,0.00,050180,,,N*56
2017-05-26T11:45:19 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:20 -->> $GNGGA,235958.237,,,,,0,0,,,M,,M,,*50
2017-05-26T11:45:20 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:20 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:20 -->> $GPGSV,2,1,05,09,,,35,08,,,25,04,,,23,27,,,25*78
2017-05-26T11:45:20 -->> $GPGSV,2,2,05,26,,,36*7D
2017-05-26T11:45:20 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:20 -->> $GNRMC,235958.237,V,,,,,0.00,0.00,050180,,,N*59
2017-05-26T11:45:20 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:21 -->> $GNGGA,235959.237,,,,,0,0,,,M,,M,,*51
2017-05-26T11:45:21 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:21 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:21 -->> $GPGSV,2,1,05,09,,,36,08,,,24,04,,,31,27,,,26*7A
2017-05-26T11:45:21 -->> $GPGSV,2,2,05,26,,,33*78
2017-05-26T11:45:21 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:21 -->> $GNRMC,235959.237,V,,,,,0.00,0.00,050180,,,N*58
2017-05-26T11:45:21 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:22 -->> $GNGGA,000000.237,,,,,0,0,,,M,,M,,*50
2017-05-26T11:45:22 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:22 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:22 -->> $GPGSV,2,1,05,09,,,37,08,,,34,04,,,31,27,,,27*7B
2017-05-26T11:45:22 -->> $GPGSV,2,2,05,26,,,34*7F
2017-05-26T11:45:22 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:22 -->> $GNRMC,000000.237,V,,,,,0.00,0.00,060180,,,N*5A
2017-05-26T11:45:22 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:23 -->> $GNGGA,000001.237,,,,,0,0,,,M,,M,,*51
2017-05-26T11:45:23 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:23 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:23 -->> $GPGSV,2,1,05,09,,,36,08,,,26,04,,,30,27,,,29*76
2017-05-26T11:45:23 -->> $GPGSV,2,2,05,26,,,35*7E
2017-05-26T11:45:23 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:23 -->> $GNRMC,000001.237,V,,,,,0.00,0.00,060180,,,N*5B
2017-05-26T11:45:23 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:24 -->> $GNGGA,000002.230,,,,,0,0,,,M,,M,,*55
2017-05-26T11:45:24 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:24 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:24 -->> $GPGSV,2,1,05,09,,,37,08,,,27,04,,,31,27,,,30*7F
2017-05-26T11:45:24 -->> $GPGSV,2,2,05,26,,,35*7E
2017-05-26T11:45:24 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:24 -->> $GNRMC,000002.230,V,,,,,0.00,0.00,060180,,,N*5F
2017-05-26T11:45:24 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:25 -->> $GNGGA,000003.230,,,,,0,0,,,M,,M,,*54
2017-05-26T11:45:25 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:25 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:25 -->> $GPGSV,2,1,05,09,,,37,08,,,29,04,,,30,27,,,31*71
2017-05-26T11:45:25 -->> $GPGSV,2,2,05,26,,,36*7D
2017-05-26T11:45:25 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:25 -->> $GNRMC,000003.230,V,,,,,0.00,0.00,060180,,,N*5E
2017-05-26T11:45:25 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:26 -->> $GNGGA,034526.094,,,,,0,0,,,M,,M,,*5D
2017-05-26T11:45:26 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:26 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:26 -->> $GPGSV,2,1,05,09,,,36,08,,,30,04,,,22,27,,,31*7B
2017-05-26T11:45:26 -->> $GPGSV,2,2,05,26,,,29*73
2017-05-26T11:45:26 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:26 -->> $GNRMC,034526.094,V,,,,,0.00,0.00,110180,,,N*51
2017-05-26T11:45:26 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:27 -->> $GNGGA,034527.094,,,,,0,0,,,M,,M,,*5C
2017-05-26T11:45:27 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:27 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:27 -->> $GPGSV,1,1,04,09,,,37,08,,,30,04,,,21,27,,,31*7B
2017-05-26T11:45:27 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:27 -->> $GNRMC,034527.094,V,,,,,0.00,0.00,110180,,,N*50
2017-05-26T11:45:27 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:28 -->> $GNGGA,034528.094,,,,,0,0,,,M,,M,,*53
2017-05-26T11:45:28 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:28 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:28 -->> $GPGSV,2,1,05,09,,,37,08,,,30,04,,,17,27,,,31*7C
2017-05-26T11:45:28 -->> $GPGSV,2,2,05,26,,,29*73
2017-05-26T11:45:28 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:28 -->> $GNRMC,034528.094,V,,,,,0.00,0.00,110180,,,N*5F
2017-05-26T11:45:28 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:29 -->> $GNGGA,034529.094,,,,,0,0,,,M,,M,,*52
2017-05-26T11:45:29 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:29 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:29 -->> $GPGSV,2,1,05,09,,,36,08,,,31,04,,,17,27,,,32*7F
2017-05-26T11:45:29 -->> $GPGSV,2,2,05,26,,,31*7A
2017-05-26T11:45:29 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:29 -->> $GNRMC,034529.094,V,,,,,0.00,0.00,110180,,,N*5E
2017-05-26T11:45:29 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:30 -->> $GNGGA,034530.094,,,,,0,0,,,M,,M,,*5A
2017-05-26T11:45:30 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:30 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:30 -->> $GPGSV,2,1,05,09,,,23,08,,,24,04,,,17,27,,,32*7F
2017-05-26T11:45:30 -->> $GPGSV,2,2,05,26,,,27*7D
2017-05-26T11:45:30 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:30 -->> $GNRMC,034530.094,V,,,,,0.00,0.00,110180,,,N*56
2017-05-26T11:45:30 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:31 -->> $GNGGA,034531.094,,,,,0,0,,,M,,M,,*5B
2017-05-26T11:45:31 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:31 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:31 -->> $GPGSV,2,1,06,09,,,24,08,,,25,04,,,18,23,,,24*76
2017-05-26T11:45:31 -->> $GPGSV,2,2,06,27,,,31,26,,,25*7B
2017-05-26T11:45:31 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:31 -->> $GNRMC,034531.094,V,,,,,0.00,0.00,110180,,,N*57
2017-05-26T11:45:31 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:32 -->> $GNGGA,034532.094,,,,,0,0,,,M,,M,,*58
2017-05-26T11:45:32 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:32 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:32 -->> $GPGSV,2,1,06,09,,,23,08,,,26,04,,,18,23,,,29*7F
2017-05-26T11:45:32 -->> $GPGSV,2,2,06,27,,,31,26,,,29*77
2017-05-26T11:45:32 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:32 -->> $GNRMC,034532.094,V,,,,,0.00,0.00,110180,,,N*54
2017-05-26T11:45:32 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:33 -->> $GNGGA,034533.094,,,,,0,0,,,M,,M,,*59
2017-05-26T11:45:33 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:33 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:33 -->> $GPGSV,2,1,06,09,,,24,08,,,26,04,,,18,23,,,26*77
2017-05-26T11:45:33 -->> $GPGSV,2,2,06,27,,,30,26,,,22*7D
2017-05-26T11:45:33 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:33 -->> $GNRMC,034533.094,V,,,,,0.00,0.00,110180,,,N*55
2017-05-26T11:45:33 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:34 -->> $GNGGA,034534.094,,,,,0,0,,,M,,M,,*5E
2017-05-26T11:45:34 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:34 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:34 -->> $GPGSV,2,1,06,09,,,24,08,,,26,04,,,17,23,,,25*7B
2017-05-26T11:45:34 -->> $GPGSV,2,2,06,27,,,30,26,,,19*75
2017-05-26T11:45:34 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:34 -->> $GNRMC,034534.094,V,,,,,0.00,0.00,110180,,,N*52
2017-05-26T11:45:34 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:35 -->> $GNGGA,034535.094,,,,,0,0,,,M,,M,,*5F
2017-05-26T11:45:35 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:35 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:35 -->> $GPGSV,2,1,06,09,,,26,08,,,27,04,,,16,23,,,24*78
2017-05-26T11:45:35 -->> $GPGSV,2,2,06,27,,,28,26,,,17*72
2017-05-26T11:45:35 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:35 -->> $GNRMC,034535.094,V,,,,,0.00,0.00,110180,,,N*53
2017-05-26T11:45:35 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:36 -->> $GNGGA,034536.094,,,,,0,0,,,M,,M,,*5C
2017-05-26T11:45:36 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:36 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:36 -->> $GPGSV,2,1,06,09,,,26,08,,,28,04,,,15,23,,,27*77
2017-05-26T11:45:36 -->> $GPGSV,2,2,06,27,,,29,26,,,17*73
2017-05-26T11:45:36 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:36 -->> $GNRMC,034536.094,V,,,,,0.00,0.00,110180,,,N*50
2017-05-26T11:45:36 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:37 -->> $GNGGA,034537.094,,,,,0,0,,,M,,M,,*5D
2017-05-26T11:45:37 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:37 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:37 -->> $GPGSV,2,1,05,09,,,26,08,,,27,23,,,30,27,,,29*73
2017-05-26T11:45:37 -->> $GPGSV,2,2,05,26,,,17*7E
2017-05-26T11:45:37 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:37 -->> $GNRMC,034537.094,V,,,,,0.00,0.00,110180,,,N*51
2017-05-26T11:45:37 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:38 -->> $GNGGA,034538.094,,,,,0,0,,,M,,M,,*52
2017-05-26T11:45:38 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:38 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:38 -->> $GPGSV,2,1,05,09,,,27,08,,,28,23,,,29,27,,,29*75
2017-05-26T11:45:38 -->> $GPGSV,2,2,05,26,,,17*7E
2017-05-26T11:45:38 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:38 -->> $GNRMC,034538.094,V,,,,,0.00,0.00,110180,,,N*5E
2017-05-26T11:45:38 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:39 -->> $GNGGA,034539.094,,,,,0,0,,,M,,M,,*53
2017-05-26T11:45:39 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:39 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:39 -->> $GPGSV,2,1,05,09,,,29,08,,,29,23,,,29,27,,,28*7B
2017-05-26T11:45:39 -->> $GPGSV,2,2,05,26,,,17*7E
2017-05-26T11:45:39 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:39 -->> $GNRMC,034539.094,V,,,,,0.00,0.00,110180,,,N*5F
2017-05-26T11:45:39 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:40 -->> $GNGGA,034540.094,,,,,0,0,,,M,,M,,*5D
2017-05-26T11:45:40 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:40 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:40 -->> $GPGSV,2,1,05,09,,,27,08,,,29,23,,,29,27,,,28*75
2017-05-26T11:45:40 -->> $GPGSV,2,2,05,26,,,17*7E
2017-05-26T11:45:40 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:40 -->> $GNRMC,034540.094,V,,,,,0.00,0.00,110180,,,N*51
2017-05-26T11:45:40 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:41 -->> $GNGGA,034541.094,,,,,0,0,,,M,,M,,*5C
2017-05-26T11:45:41 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:41 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:41 -->> $GPGSV,1,1,04,09,,,26,08,,,29,23,,,29,27,,,28*76
2017-05-26T11:45:41 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:41 -->> $GNRMC,034541.094,V,,,,,0.00,0.00,110180,,,N*50
2017-05-26T11:45:41 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:42 -->> $GNGGA,034542.082,,,,,0,0,,,M,,M,,*58
2017-05-26T11:45:42 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:42 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:42 -->> $GPGSV,1,1,04,09,,,27,08,,,30,23,,,29,27,,,29*7E
2017-05-26T11:45:42 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:42 -->> $GNRMC,034542.082,V,,,,,0.00,0.00,110180,,,N*54
2017-05-26T11:45:42 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:42 -->> $GNGGA,034542.303,,,,,0,0,,,M,,M,,*52
2017-05-26T11:45:42 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:42 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:43 -->> $GPGSV,1,1,04,09,,,27,08,,,30,23,,,29,27,,,29*7E
2017-05-26T11:45:43 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:43 -->> $GNRMC,034542.303,V,,,,,0.00,0.00,110180,,,N*5E
2017-05-26T11:45:43 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:43 -->> $GNGGA,034543.303,,,,,0,0,,,M,,M,,*53
2017-05-26T11:45:43 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:43 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:43 -->> $GPGSV,1,1,04,09,,,27,08,,,30,23,,,29,27,,,30*76
2017-05-26T11:45:43 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:44 -->> $GNRMC,034543.303,V,,,,,0.00,0.00,110180,,,N*5F
2017-05-26T11:45:44 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:44 -->> $GNGGA,034544.303,,,,,0,0,,,M,,M,,*54
2017-05-26T11:45:44 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:44 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:44 -->> $GPGSV,2,1,05,09,,,27,08,,,31,23,,,29,27,,,30*75
2017-05-26T11:45:44 -->> $GPGSV,2,2,05,26,,,18*71
2017-05-26T11:45:45 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:45 -->> $GNRMC,034544.303,V,,,,,0.00,0.00,110180,,,N*58
2017-05-26T11:45:45 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:45 -->> $GNGGA,034545.303,,,,,0,0,,,M,,M,,*55
2017-05-26T11:45:45 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:45 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:45 -->> $GPGSV,1,1,04,09,,,29,08,,,32,23,,,28,27,,,29*73
2017-05-26T11:45:45 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:46 -->> $GNRMC,034545.303,V,,,,,0.00,0.00,110180,,,N*59
2017-05-26T11:45:46 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:46 -->> $GNGGA,034546.303,,,,,0,0,,,M,,M,,*56
2017-05-26T11:45:46 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:46 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:46 -->> $GPGSV,2,1,05,09,,,29,08,,,32,23,,,28,27,,,30*79
2017-05-26T11:45:46 -->> $GPGSV,2,2,05,26,,,19*70
2017-05-26T11:45:47 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:47 -->> $GNRMC,034546.303,V,,,,,0.00,0.00,110180,,,N*5A
2017-05-26T11:45:47 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:47 -->> $GNGGA,034547.303,,,,,0,0,,,M,,M,,*57
2017-05-26T11:45:47 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:47 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:47 -->> $GPGSV,2,1,05,09,,,29,08,,,32,23,,,27,27,,,32*74
2017-05-26T11:45:47 -->> $GPGSV,2,2,05,26,,,18*71
2017-05-26T11:45:48 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:48 -->> $GNRMC,034547.303,V,,,,,0.00,0.00,110180,,,N*5B
2017-05-26T11:45:48 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:48 -->> $GNGGA,034548.090,,,,,0,0,,,M,,M,,*51
2017-05-26T11:45:48 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:48 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:48 -->> $GPGSV,2,1,05,09,,,31,08,,,30,23,,,28,27,,,32*70
2017-05-26T11:45:48 -->> $GPGSV,2,2,05,26,,,17*7E
2017-05-26T11:45:48 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:48 -->> $GNRMC,034548.090,V,,,,,0.00,0.00,110180,,,N*5D
2017-05-26T11:45:48 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:49 -->> $GNGGA,034549.090,,,,,0,0,,,M,,M,,*50
2017-05-26T11:45:49 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:49 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:49 -->> $GPGSV,2,1,05,09,,,32,08,,,30,23,,,29,27,,,32*72
2017-05-26T11:45:49 -->> $GPGSV,2,2,05,26,,,15*7C
2017-05-26T11:45:49 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:49 -->> $GNRMC,034549.090,V,,,,,0.00,0.00,110180,,,N*5C
2017-05-26T11:45:49 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:50 -->> $GNGGA,034550.090,,,,,0,0,,,M,,M,,*58
2017-05-26T11:45:50 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:50 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:50 -->> $GPGSV,2,1,05,09,,,34,08,,,30,23,,,27,27,,,24*7D
2017-05-26T11:45:50 -->> $GPGSV,2,2,05,26,,,16*7F
2017-05-26T11:45:50 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:50 -->> $GNRMC,034550.090,V,,,,,0.00,0.00,110180,,,N*54
2017-05-26T11:45:50 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:51 -->> $GNGGA,034551.090,,,,,0,0,,,M,,M,,*59
2017-05-26T11:45:51 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:51 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:51 -->> $GPGSV,2,1,05,09,,,33,08,,,32,23,,,27,27,,,26*7A
2017-05-26T11:45:51 -->> $GPGSV,2,2,05,26,,,17*7E
2017-05-26T11:45:51 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:51 -->> $GNRMC,034551.090,V,,,,,0.00,0.00,110180,,,N*55
2017-05-26T11:45:51 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:52 -->> $GNGGA,034552.090,,,,,0,0,,,M,,M,,*5A
2017-05-26T11:45:52 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:52 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:52 -->> $GPGSV,2,1,05,09,,,33,08,,,33,23,,,26,27,,,26*7A
2017-05-26T11:45:52 -->> $GPGSV,2,2,05,26,,,16*7F
2017-05-26T11:45:52 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:52 -->> $GNRMC,034552.090,V,,,,,0.00,0.00,110180,,,N*56
2017-05-26T11:45:52 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:53 -->> $GNGGA,034553.090,,,,,0,0,,,M,,M,,*5B
2017-05-26T11:45:53 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:53 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:53 -->> $GPGSV,2,1,05,09,,,34,08,,,24,23,,,28,27,,,27*74
2017-05-26T11:45:53 -->> $GPGSV,2,2,05,26,,,16*7F
2017-05-26T11:45:53 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:53 -->> $GNRMC,034553.090,V,,,,,0.00,0.00,110180,,,N*57
2017-05-26T11:45:53 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:54 -->> $GNGGA,034554.090,,,,,0,0,,,M,,M,,*5C
2017-05-26T11:45:54 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:54 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:54 -->> $GPGSV,2,1,05,09,,,33,08,,,25,23,,,27,27,,,29*73
2017-05-26T11:45:54 -->> $GPGSV,2,2,05,26,,,17*7E
2017-05-26T11:45:54 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:54 -->> $GNRMC,034554.090,V,,,,,0.00,0.00,110180,,,N*50
2017-05-26T11:45:54 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:55 -->> $GNGGA,034555.090,,,,,0,0,,,M,,M,,*5D
2017-05-26T11:45:55 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:55 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:55 -->> $GPGSV,2,1,05,09,,,32,08,,,26,23,,,27,27,,,30*79
2017-05-26T11:45:55 -->> $GPGSV,2,2,05,26,,,18*71
2017-05-26T11:45:55 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:55 -->> $GNRMC,034555.090,V,,,,,0.00,0.00,110180,,,N*51
2017-05-26T11:45:55 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:56 -->> $GNGGA,034556.090,,,,,0,0,,,M,,M,,*5E
2017-05-26T11:45:56 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:56 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:56 -->> $GPGSV,2,1,05,09,,,33,08,,,28,23,,,28,27,,,31*78
2017-05-26T11:45:56 -->> $GPGSV,2,2,05,26,,,18*71
2017-05-26T11:45:56 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:56 -->> $GNRMC,034556.090,V,,,,,0.00,0.00,110180,,,N*52
2017-05-26T11:45:56 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:57 -->> $GNGGA,034557.090,,,,,0,0,,,M,,M,,*5F
2017-05-26T11:45:57 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:57 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:57 -->> $GPGSV,2,1,05,09,,,33,08,,,28,23,,,26,27,,,29*7F
2017-05-26T11:45:57 -->> $GPGSV,2,2,05,26,,,18*71
2017-05-26T11:45:57 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:57 -->> $GNRMC,034557.090,V,,,,,0.00,0.00,110180,,,N*53
2017-05-26T11:45:57 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:58 -->> $GNGGA,034558.090,,,,,0,0,,,M,,M,,*50
2017-05-26T11:45:58 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:58 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:58 -->> $GPGSV,2,1,05,09,,,31,08,,,27,23,,,27,27,,,31*7A
2017-05-26T11:45:58 -->> $GPGSV,2,2,05,26,,,18*71
2017-05-26T11:45:58 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:58 -->> $GNRMC,034558.090,V,,,,,0.00,0.00,110180,,,N*5C
2017-05-26T11:45:58 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:45:59 -->> $GNGGA,034559.090,,,,,0,0,,,M,,M,,*51
2017-05-26T11:45:59 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:45:59 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:45:59 -->> $GPGSV,2,1,05,09,,,31,08,,,28,23,,,34,27,,,22*75
2017-05-26T11:45:59 -->> $GPGSV,2,2,05,26,,,18*71
2017-05-26T11:45:59 -->> $GLGSV,1,1,00*65
2017-05-26T11:45:59 -->> $GNRMC,034559.090,V,,,,,0.00,0.00,110180,,,N*5D
2017-05-26T11:45:59 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:00 -->> $GNGGA,034600.090,,,,,0,0,,,M,,M,,*5E
2017-05-26T11:46:00 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:00 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:00 -->> $GPGSV,2,1,05,09,,,29,08,,,29,23,,,34,27,,,31*7F
2017-05-26T11:46:00 -->> $GPGSV,2,2,05,26,,,18*71
2017-05-26T11:46:00 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:00 -->> $GNRMC,034600.090,V,,,,,0.00,0.00,110180,,,N*52
2017-05-26T11:46:00 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:01 -->> $GNGGA,034601.090,,,,,0,0,,,M,,M,,*5F
2017-05-26T11:46:01 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:01 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:01 -->> $GPGSV,2,1,05,09,,,29,08,,,29,23,,,32,27,,,31*79
2017-05-26T11:46:01 -->> $GPGSV,2,2,05,26,,,18*71
2017-05-26T11:46:01 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:01 -->> $GNRMC,034601.090,V,,,,,0.00,0.00,110180,,,N*53
2017-05-26T11:46:01 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:02 -->> $GNGGA,034602.090,,,,,0,0,,,M,,M,,*5C
2017-05-26T11:46:02 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:02 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:02 -->> $GPGSV,2,1,05,09,,,36,08,,,28,23,,,31,27,,,31*75
2017-05-26T11:46:02 -->> $GPGSV,2,2,05,26,,,17*7E
2017-05-26T11:46:02 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:02 -->> $GNRMC,034602.090,V,,,,,0.00,0.00,110180,,,N*50
2017-05-26T11:46:02 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:03 -->> $GNGGA,034603.090,,,,,0,0,,,M,,M,,*5D
2017-05-26T11:46:03 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:03 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:03 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:03 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:03 -->> $GNRMC,034603.090,V,,,,,0.00,0.00,110180,,,N*51
2017-05-26T11:46:03 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:04 -->> $GNGGA,034604.090,,,,,0,0,,,M,,M,,*5A
2017-05-26T11:46:04 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:04 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:04 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:04 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:04 -->> $GNRMC,034604.090,V,,,,,0.00,0.00,110180,,,N*56
2017-05-26T11:46:04 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:05 -->> $GNGGA,034605.090,,,,,0,0,,,M,,M,,*5B
2017-05-26T11:46:05 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:05 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:05 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:05 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:05 -->> $GNRMC,034605.090,V,,,,,0.00,0.00,110180,,,N*57
2017-05-26T11:46:05 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:06 -->> $GNGGA,034606.090,,,,,0,0,,,M,,M,,*58
2017-05-26T11:46:06 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:06 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:06 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:06 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:06 -->> $GNRMC,034606.090,V,,,,,0.00,0.00,110180,,,N*54
2017-05-26T11:46:06 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:07 -->> $GNGGA,034607.090,,,,,0,0,,,M,,M,,*59
2017-05-26T11:46:07 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:07 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:07 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:07 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:07 -->> $GNRMC,034607.090,V,,,,,0.00,0.00,110180,,,N*55
2017-05-26T11:46:07 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:08 -->> $GNGGA,034608.090,,,,,0,0,,,M,,M,,*56
2017-05-26T11:46:08 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:08 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:08 -->> $GPGSV,1,1,01,23,,,36*7C
2017-05-26T11:46:08 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:08 -->> $GNRMC,034608.090,V,,,,,0.00,0.00,110180,,,N*5A
2017-05-26T11:46:08 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:09 -->> $GNGGA,034609.090,,,,,0,0,,,M,,M,,*57
2017-05-26T11:46:09 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:09 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:09 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:09 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:09 -->> $GNRMC,034609.090,V,,,,,0.00,0.00,110180,,,N*5B
2017-05-26T11:46:09 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:10 -->> $GNGGA,034610.090,,,,,0,0,,,M,,M,,*5F
2017-05-26T11:46:10 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:10 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:10 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:10 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:10 -->> $GNRMC,034610.090,V,,,,,0.00,0.00,110180,,,N*53
2017-05-26T11:46:10 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:11 -->> $GNGGA,034611.090,,,,,0,0,,,M,,M,,*5E
2017-05-26T11:46:11 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:11 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:11 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:11 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:11 -->> $GNRMC,034611.090,V,,,,,0.00,0.00,110180,,,N*52
2017-05-26T11:46:11 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:12 -->> $GNGGA,034612.090,,,,,0,0,,,M,,M,,*5D
2017-05-26T11:46:12 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:12 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:12 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:12 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:12 -->> $GNRMC,034612.090,V,,,,,0.00,0.00,110180,,,N*51
2017-05-26T11:46:12 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:13 -->> $GNGGA,034613.090,,,,,0,0,,,M,,M,,*5C
2017-05-26T11:46:13 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:13 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:13 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:13 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:13 -->> $GNRMC,034613.090,V,,,,,0.00,0.00,110180,,,N*50
2017-05-26T11:46:13 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:14 -->> $GNGGA,034614.090,,,,,0,0,,,M,,M,,*5B
2017-05-26T11:46:14 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:14 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:14 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:14 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:14 -->> $GNRMC,034614.090,V,,,,,0.00,0.00,110180,,,N*57
2017-05-26T11:46:14 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:15 -->> $GNGGA,034615.090,,,,,0,0,,,M,,M,,*5A
2017-05-26T11:46:15 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:15 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:15 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:15 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:15 -->> $GNRMC,034615.090,V,,,,,0.00,0.00,110180,,,N*56
2017-05-26T11:46:15 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:16 -->> $GNGGA,034616.090,,,,,0,0,,,M,,M,,*59
2017-05-26T11:46:16 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:16 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:16 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:16 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:16 -->> $GNRMC,034616.090,V,,,,,0.00,0.00,110180,,,N*55
2017-05-26T11:46:16 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:17 -->> $GNGGA,034617.090,,,,,0,0,,,M,,M,,*58
2017-05-26T11:46:17 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:17 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:17 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:17 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:17 -->> $GNRMC,034617.090,V,,,,,0.00,0.00,110180,,,N*54
2017-05-26T11:46:17 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:18 -->> $GNGGA,034618.090,,,,,0,0,,,M,,M,,*57
2017-05-26T11:46:18 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:18 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:18 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:18 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:18 -->> $GNRMC,034618.090,V,,,,,0.00,0.00,110180,,,N*5B
2017-05-26T11:46:18 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:19 -->> $GNGGA,034619.090,,,,,0,0,,,M,,M,,*56
2017-05-26T11:46:19 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:19 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:19 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:19 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:19 -->> $GNRMC,034619.090,V,,,,,0.00,0.00,110180,,,N*5A
2017-05-26T11:46:19 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:20 -->> $GNGGA,034620.090,,,,,0,0,,,M,,M,,*5C
2017-05-26T11:46:20 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:20 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:20 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:20 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:20 -->> $GNRMC,034620.090,V,,,,,0.00,0.00,110180,,,N*50
2017-05-26T11:46:20 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:21 -->> $GNGGA,034621.090,,,,,0,0,,,M,,M,,*5D
2017-05-26T11:46:21 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:21 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:21 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:21 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:21 -->> $GNRMC,034621.090,V,,,,,0.00,0.00,110180,,,N*51
2017-05-26T11:46:21 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:22 -->> $GNGGA,034622.090,,,,,0,0,,,M,,M,,*5E
2017-05-26T11:46:22 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:22 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:22 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:22 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:22 -->> $GNRMC,034622.090,V,,,,,0.00,0.00,110180,,,N*52
2017-05-26T11:46:22 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:23 -->> $GNGGA,034623.090,,,,,0,0,,,M,,M,,*5F
2017-05-26T11:46:23 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:23 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:23 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:23 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:23 -->> $GNRMC,034623.090,V,,,,,0.00,0.00,110180,,,N*53
2017-05-26T11:46:23 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:24 -->> $GNGGA,034624.090,,,,,0,0,,,M,,M,,*58
2017-05-26T11:46:24 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:24 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:24 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:24 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:24 -->> $GNRMC,034624.090,V,,,,,0.00,0.00,110180,,,N*54
2017-05-26T11:46:24 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:25 -->> $GNGGA,034625.090,,,,,0,0,,,M,,M,,*59
2017-05-26T11:46:25 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:25 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:25 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:25 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:25 -->> $GNRMC,034625.090,V,,,,,0.00,0.00,110180,,,N*55
2017-05-26T11:46:25 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:26 -->> $GNGGA,034626.090,,,,,0,0,,,M,,M,,*5A
2017-05-26T11:46:26 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:26 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:26 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:26 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:26 -->> $GNRMC,034626.090,V,,,,,0.00,0.00,110180,,,N*56
2017-05-26T11:46:26 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:27 -->> $GNGGA,034627.090,,,,,0,0,,,M,,M,,*5B
2017-05-26T11:46:27 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:27 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:27 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:27 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:27 -->> $GNRMC,034627.090,V,,,,,0.00,0.00,110180,,,N*57
2017-05-26T11:46:27 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:28 -->> $GNGGA,034628.090,,,,,0,0,,,M,,M,,*54
2017-05-26T11:46:28 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:28 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:28 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:28 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:28 -->> $GNRMC,034628.090,V,,,,,0.00,0.00,110180,,,N*58
2017-05-26T11:46:28 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:29 -->> $GNGGA,034629.090,,,,,0,0,,,M,,M,,*55
2017-05-26T11:46:29 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:29 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:29 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:29 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:29 -->> $GNRMC,034629.090,V,,,,,0.00,0.00,110180,,,N*59
2017-05-26T11:46:29 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:30 -->> $GNGGA,034630.090,,,,,0,0,,,M,,M,,*5D
2017-05-26T11:46:30 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:30 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:30 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:30 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:30 -->> $GNRMC,034630.090,V,,,,,0.00,0.00,110180,,,N*51
2017-05-26T11:46:30 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:31 -->> $GNGGA,034631.090,,,,,0,0,,,M,,M,,*5C
2017-05-26T11:46:31 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:31 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:31 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:31 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:31 -->> $GNRMC,034631.090,V,,,,,0.00,0.00,110180,,,N*50
2017-05-26T11:46:31 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:32 -->> $GNGGA,034632.090,,,,,0,0,,,M,,M,,*5F
2017-05-26T11:46:32 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:32 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:32 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:32 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:32 -->> $GNRMC,034632.090,V,,,,,0.00,0.00,110180,,,N*53
2017-05-26T11:46:32 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:33 -->> $GNGGA,034633.090,,,,,0,0,,,M,,M,,*5E
2017-05-26T11:46:33 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:33 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:33 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:33 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:33 -->> $GNRMC,034633.090,V,,,,,0.00,0.00,110180,,,N*52
2017-05-26T11:46:33 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:34 -->> $GNGGA,034634.090,,,,,0,0,,,M,,M,,*59
2017-05-26T11:46:34 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:34 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:34 -->> $GPGSV,1,1,00*79
2017-05-26T11:46:34 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:34 -->> $GNRMC,034634.090,V,,,,,0.00,0.00,110180,,,N*55
2017-05-26T11:46:34 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:35 -->> $GNGGA,034635.090,,,,,0,0,,,M,,M,,*58
2017-05-26T11:46:35 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:35 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:35 -->> $GPGSV,1,1,01,09,,,27*74
2017-05-26T11:46:35 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:35 -->> $GNRMC,034635.090,V,,,,,0.00,0.00,110180,,,N*54
2017-05-26T11:46:35 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:36 -->> $GNGGA,034636.090,,,,,0,0,,,M,,M,,*5B
2017-05-26T11:46:36 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:36 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:36 -->> $GPGSV,1,1,01,09,,,29*7A
2017-05-26T11:46:36 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:36 -->> $GNRMC,034636.090,V,,,,,0.00,0.00,110180,,,N*57
2017-05-26T11:46:36 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:37 -->> $GNGGA,034637.090,,,,,0,0,,,M,,M,,*5A
2017-05-26T11:46:37 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:37 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:37 -->> $GPGSV,1,1,01,09,,,36*74
2017-05-26T11:46:37 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:37 -->> $GNRMC,034637.090,V,,,,,0.00,0.00,110180,,,N*56
2017-05-26T11:46:37 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:38 -->> $GNGGA,034638.090,,,,,0,0,,,M,,M,,*55
2017-05-26T11:46:38 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:38 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:38 -->> $GPGSV,1,1,01,09,,,30*72
2017-05-26T11:46:38 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:38 -->> $GNRMC,034638.090,V,,,,,0.00,0.00,110180,,,N*59
2017-05-26T11:46:38 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:39 -->> $GNGGA,034639.090,,,,,0,0,,,M,,M,,*54
2017-05-26T11:46:39 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:39 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:39 -->> $GPGSV,1,1,01,09,,,34*76
2017-05-26T11:46:39 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:39 -->> $GNRMC,034639.090,V,,,,,0.00,0.00,110180,,,N*58
2017-05-26T11:46:39 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:40 -->> $GNGGA,034640.090,,,,,0,0,,,M,,M,,*5A
2017-05-26T11:46:40 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:40 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:40 -->> $GPGSV,1,1,01,09,,,34*76
2017-05-26T11:46:40 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:40 -->> $GNRMC,034640.090,V,,,,,0.00,0.00,110180,,,N*56
2017-05-26T11:46:40 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:41 -->> $GNGGA,034641.090,,,,,0,0,,,M,,M,,*5B
2017-05-26T11:46:41 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:41 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:41 -->> $GPGSV,1,1,01,09,,,34*76
2017-05-26T11:46:41 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:41 -->> $GNRMC,034641.090,V,,,,,0.00,0.00,110180,,,N*57
2017-05-26T11:46:41 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:42 -->> $GNGGA,034642.090,,,,,0,0,,,M,,M,,*58
2017-05-26T11:46:42 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:42 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:42 -->> $GPGSV,1,1,01,09,,,33*71
2017-05-26T11:46:42 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:42 -->> $GNRMC,034642.090,V,,,,,0.00,0.00,110180,,,N*54
2017-05-26T11:46:42 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:43 -->> $GNGGA,034643.090,,,,,0,0,,,M,,M,,*59
2017-05-26T11:46:43 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:43 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:43 -->> $GPGSV,1,1,01,09,,,34*76
2017-05-26T11:46:43 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:43 -->> $GNRMC,034643.090,V,,,,,0.00,0.00,110180,,,N*55
2017-05-26T11:46:43 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:44 -->> $GNGGA,034644.090,,,,,0,0,,,M,,M,,*5E
2017-05-26T11:46:44 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:44 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:44 -->> $GPGSV,1,1,01,09,,,35*77
2017-05-26T11:46:44 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:44 -->> $GNRMC,034644.090,V,,,,,0.00,0.00,110180,,,N*52
2017-05-26T11:46:44 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:45 -->> $GNGGA,034645.090,,,,,0,0,,,M,,M,,*5F
2017-05-26T11:46:45 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:45 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:45 -->> $GPGSV,1,1,01,09,,,35*77
2017-05-26T11:46:45 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:45 -->> $GNRMC,034645.090,V,,,,,0.00,0.00,110180,,,N*53
2017-05-26T11:46:45 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:46 -->> $GNGGA,034646.090,,,,,0,0,,,M,,M,,*5C
2017-05-26T11:46:46 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:46 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:46 -->> $GPGSV,1,1,02,09,,,34,23,,,22*74
2017-05-26T11:46:46 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:46 -->> $GNRMC,034646.090,V,,,,,0.00,0.00,110180,,,N*50
2017-05-26T11:46:46 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:47 -->> $GNGGA,034647.090,,,,,0,0,,,M,,M,,*5D
2017-05-26T11:46:47 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:47 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:47 -->> $GPGSV,1,1,02,09,,,35,23,,,26*71
2017-05-26T11:46:47 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:47 -->> $GNRMC,034647.090,V,,,,,0.00,0.00,110180,,,N*51
2017-05-26T11:46:47 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:48 -->> $GNGGA,034648.090,,,,,0,0,,,M,,M,,*52
2017-05-26T11:46:48 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:48 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:48 -->> $GPGSV,1,1,02,09,,,34,23,,,32*75
2017-05-26T11:46:48 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:48 -->> $GNRMC,034648.090,V,,,,,0.00,0.00,110180,,,N*5E
2017-05-26T11:46:48 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:49 -->> $GNGGA,034649.090,,,,,0,0,,,M,,M,,*53
2017-05-26T11:46:49 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:49 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:49 -->> $GPGSV,1,1,02,09,,,35,23,,,33*75
2017-05-26T11:46:49 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:49 -->> $GNRMC,034649.090,V,,,,,0.00,0.00,110180,,,N*5F
2017-05-26T11:46:49 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:50 -->> $GNGGA,034650.090,,,,,0,0,,,M,,M,,*5B
2017-05-26T11:46:50 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:50 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:50 -->> $GPGSV,1,1,03,09,,,33,23,,,20,08,,,26*7C
2017-05-26T11:46:50 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:50 -->> $GNRMC,034650.090,V,,,,,0.00,0.00,110180,,,N*57
2017-05-26T11:46:50 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:51 -->> $GNGGA,034651.090,,,,,0,0,,,M,,M,,*5A
2017-05-26T11:46:51 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:51 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:51 -->> $GPGSV,1,1,03,09,,,32,23,,,24,08,,,28*77
2017-05-26T11:46:51 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:51 -->> $GNRMC,034651.090,V,,,,,0.00,0.00,110180,,,N*56
2017-05-26T11:46:51 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:52 -->> $GNGGA,034652.090,,,,,0,0,,,M,,M,,*59
2017-05-26T11:46:52 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:52 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:52 -->> $GPGSV,1,1,04,09,,,33,23,,,32,08,,,34,27,,,30*7D
2017-05-26T11:46:52 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:52 -->> $GNRMC,034652.090,V,,,,,0.00,0.00,110180,,,N*55
2017-05-26T11:46:52 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
2017-05-26T11:46:53 -->> $GNGGA,034653.090,,,,,0,0,,,M,,M,,*58
2017-05-26T11:46:53 -->> $GPGSA,A,1,,,,,,,,,,,,,,,*1E
2017-05-26T11:46:53 -->> $GLGSA,A,1,,,,,,,,,,,,,,,*02
2017-05-26T11:46:53 -->> $GPGSV,1,1,04,09,,,34,23,,,32,08,,,31,27,,,33*7C
2017-05-26T11:46:53 -->> $GLGSV,1,1,00*65
2017-05-26T11:46:53 -->> $GNRMC,034653.090,V,,,,,0.00,0.00,110180,,,N*54
2017-05-26T11:46:53 -->> $GNVTG,0.00,T,,M,0.00,N,0.00,K,N*2C
